key_trigger {
  input: KEY_UP
  action: "UP"
}
key_trigger {
  input: KEY_LEFT
  action: "LEFT"
}
key_trigger {
  input: KEY_RIGHT
  action: "RIGHT"
}
key_trigger {
  input: KEY_DOWN
  action: "DOWN"
}
key_trigger {
  input: KEY_B
  action: "BLUE"
}
key_trigger {
  input: KEY_N
  action: "GREEN"
}
key_trigger {
  input: KEY_A
  action: "LEFT"
}
key_trigger {
  input: KEY_D
  action: "RIGHT"
}
key_trigger {
  input: KEY_S
  action: "DOWN"
}
key_trigger {
  input: KEY_W
  action: "UP"
}
key_trigger {
  input: KEY_V
  action: "RED"
}
key_trigger {
  input: KEY_M
  action: "YELLOW"
}
key_trigger {
  input: KEY_R
  action: "RESTART"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
