name: "level_11"
instances {
  id: "hero"
  prototype: "/main/objects/hero.go"
  children: "boost"
  position {
    x: 582.0
    y: 259.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "boost"
  prototype: "/main/objects/boost.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "walls"
  prototype: "/main/objects/walls.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "checkpoint"
  prototype: "/main/objects/checkpoint.go"
  position {
    x: 480.0
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 1.0
  }
}
instances {
  id: "object2"
  prototype: "/main/objects/object.go"
  position {
    x: 368.0
    y: 261.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.008001721
    z: 0.0
    w: 0.999968
  }
  component_properties {
    id: "object"
    properties {
      id: "state"
      value: "NONE"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "scale"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trigger"
  prototype: "/main/objects/trigger.go"
  position {
    x: 582.0
    y: 372.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "trigger"
    properties {
      id: "triggered_by"
      value: "YELLOW"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "triggers"
      value: "doors2"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 1.0
  }
}
instances {
  id: "object"
  prototype: "/main/objects/object.go"
  position {
    x: 581.0
    y: 318.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "object"
    properties {
      id: "state"
      value: "YELLOW"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "scale"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "object1"
  prototype: "/main/objects/object.go"
  position {
    x: 515.0
    y: 209.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "object"
    properties {
      id: "state"
      value: "RED"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "scale"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trigger1"
  prototype: "/main/objects/trigger.go"
  position {
    x: 458.0
    y: 210.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "trigger"
    properties {
      id: "triggered_by"
      value: "BLUE"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "triggers"
      value: "doors1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 1.0
  }
}
instances {
  id: "doors1"
  prototype: "/main/objects/doors.go"
  position {
    x: 346.0
    y: 186.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -1.0
    w: 6.123234E-17
  }
  component_properties {
    id: "doors"
    properties {
      id: "color"
      value: "BLUE"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 48.0
    y: 16.0
    z: 1.0
  }
}
instances {
  id: "doors2"
  prototype: "/main/objects/doors.go"
  position {
    x: 401.0
    y: 186.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -1.0
    w: 6.123234E-17
  }
  component_properties {
    id: "doors"
    properties {
      id: "color"
      value: "YELLOW"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 48.0
    y: 16.0
    z: 1.0
  }
}
instances {
  id: "object3"
  prototype: "/main/objects/object.go"
  position {
    x: 460.0
    y: 250.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.008001721
    z: 0.0
    w: 0.999968
  }
  component_properties {
    id: "object"
    properties {
      id: "state"
      value: "NONE"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "scale"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "doors"
  prototype: "/main/objects/doors.go"
  position {
    x: 534.0
    y: 478.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "doors"
    properties {
      id: "color"
      value: "NONE"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 48.0
    y: 16.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"level_2\"\n"
  "  component: \"/main/levels/level_2.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/levels/level_2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"walls\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "mask: \\\"object\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 300.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "info"
  data: "embedded_components {\n"
  "  id: \"txt\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Embark on a journey on your own...\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 477.0\n"
  "    y: 34.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 21.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
