local num_of_levels = 12
local load_level = hash("load_level")
local proxy_loaded = hash("proxy_loaded")
local ids = nil

--global:
LVL = {}
MAIN = nil

LEVEL = 0

function init(self)
	self.initialized = false
	for i = 0,num_of_levels do
		LVL[i] = "#level_"..i
	end
	timer.delay(0.1, false, function() 	msg.post("#", load_level, { lvl = LEVEL }) end)
	MAIN = msg.url()

	--msg.post("@system:", "toggle_physics_debug")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == load_level then
		if ids then go.delete_all(ids) end
		msg.post(FADER, "end")
		timer.delay(self.initialized and 1.5 or 0, false, function()
			print("LOADING LEVEL", LVL[message.lvl])
			msg.post(FADER, "start")
			ids = collectionfactory.create(LVL[message.lvl])
		end)
		if not self.initialized then self.initialized = true end
	elseif message_id == proxy_loaded then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
