go.property("triggered_by", hash("NONE"))
go.property("triggers", msg.url())
go.property("triggered", false)
go.property("scale", 20)

local TRIGGER = hash("trigger_response")

function init(self)
	self.triggered = false
	local color = COLOR[self.triggered_by]
	color.x = color.x + 0.2
	color.y = color.y + 0.2
	color.z = color.z + 0.2
	color.w = 0.7
	sprite.set_constant("#sprite", "tint", color)
end

function on_message(self, message_id, message, sender)
	if message_id == TRIGGER then
		print("triggered")
		msg.post(self.triggers, "activate")
		go.delete(message.other_id)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
